# Dockerfile for Airflow on Raspberry Pi (ARM architecture)
FROM apache/airflow:2.8.0-python3.11

# Switch to root to install system dependencies
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Install Python dependencies from pyproject.toml
# Note: We don't install the project itself because:
# 1. The code is mounted via volumes in docker-compose.yml
# 2. setuptools would complain about multiple top-level packages (dags, logs, src)
# Instead, we extract and install only the runtime dependencies from pyproject.toml
# This ensures a single source of truth for dependencies (no duplication)
COPY --chown=airflow:root pyproject.toml ./
# Extract dependencies from pyproject.toml using tomllib (built-in in Python 3.11+)
# and install them. This keeps pyproject.toml as the single source of truth.
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python3 -c " \
    import tomllib; \
    with open('pyproject.toml', 'rb') as f: \
    data = tomllib.load(f); \
    deps = data['project']['dependencies']; \
    with open('/tmp/requirements.txt', 'w') as req_file: \
    req_file.write('\n'.join(deps)) \
    " && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Set working directory
WORKDIR /opt/airflow
