# Dockerfile for Airflow on Raspberry Pi (ARM architecture)
FROM apache/airflow:2.8.0-python3.11

# Switch to root to install system dependencies
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Switch to airflow user (required by Airflow image)
USER airflow

# Install Python dependencies from pyproject.toml
# Note: We don't install the project itself because:
# 1. The code is mounted via volumes in docker-compose.yml
# 2. setuptools would complain about multiple top-level packages (dags, logs, src)
# Instead, we extract and install only the runtime dependencies from pyproject.toml
# This ensures a single source of truth for dependencies (no duplication)
# Using pip (not uv) because Airflow image has permission issues with uv --system
COPY --chown=airflow:root pyproject.toml ./
# Extract dependencies from pyproject.toml and install with pip
# Exclude packages already installed in the Airflow base image to avoid conflicts
RUN python3 -c "import tomllib; f = open('pyproject.toml', 'rb'); data = tomllib.load(f); f.close(); deps = [d for d in data['project']['dependencies'] if not any(d.startswith(exclude) for exclude in ['apache-airflow', 'sqlalchemy', 'psycopg2-binary'])]; req_file = open('/tmp/requirements.txt', 'w'); req_file.write('\n'.join(deps)); req_file.close()" && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Set working directory
WORKDIR /opt/airflow
