# Dockerfile for Airflow on Raspberry Pi (ARM architecture)
FROM apache/airflow:2.8.0-python3.11

# Switch to root to install system dependencies
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Install Python dependencies
# Note: We don't install the project in editable mode because:
# 1. The code is mounted via volumes in docker-compose.yml
# 2. setuptools would complain about multiple top-level packages (dags, logs, src)
# Instead, we just install the runtime dependencies
COPY --chown=airflow:root pyproject.toml ./
RUN pip install --no-cache-dir apache-airflow==2.8.0 && \
    pip install --no-cache-dir \
    boto3>=1.42.13 \
    pandas>=2.3.3 \
    pyarrow>=22.0.0 \
    python-dotenv>=1.2.1 \
    requests>=2.32.5 \
    structlog>=24.1.0

# Set working directory
WORKDIR /opt/airflow
